prefix=/home/eddie/Documents/kodi-build/build
exec_prefix=${prefix}
libdir=/home/eddie/Documents/kodi-build/build/lib
includedir=/home/eddie/Documents/kodi-build/build/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.16.100
Requires: libswscale >= 5.1.100, libpostproc >= 55.1.100, libavformat >= 58.12.100, libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -lva
Libs.private: 
Cflags: -I${includedir}
